@media (min-width: 195px) and (max-width: 801px) {
/* Estilos generales */
body {
  color: black;
  font-family: 'Arial';
  user-select: none;
  background-color: rgb(202, 221, 197);
}

.backimg img {
  display: none;
}

.nav-container {
  display: none;
}

#title1 {
  display: none;
}

#sepa {
  display: none;
}

header {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  right: 0;
  margin-top: -1.5%;
}

.header1 {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.header1 h1 {
  margin-left: 4%;
  font-size: x-large;
}

.header1 nav {
  margin-bottom: -0.5%;
  margin-right: 5%;
  display: flex;
  align-items: center;
}

.nav-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #000;
  margin-bottom: 5px;
  opacity: 0; /* Inicialmente oculto */
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0; /* Inicialmente oculto */
  }
  to {
    opacity: 1; /* Completamente visible */
  }
}

.nav-toggle span:nth-child(1) {
  animation-delay: 0s; /* Sin retraso */
}

.nav-toggle span:nth-child(2) {
  animation-delay: 0.25s; /* 0.25 segundos de retraso */
}

.nav-toggle span:nth-child(3) {
  animation-delay: 0.5s; /* 0.5 segundos de retraso */
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  overflow: hidden; /* Oculta el contenido que sobrepase el máximo alto */
  transition: max-height 0.8s ease; /* Transición suave de 0.3 segundos */
  max-height: 0; /* Oculta inicialmente el menú */
  overflow: hidden; /* Oculta el contenido que sobrepase el máximo alto */
  list-style: none; /* Elimina las viñetas de la lista */
  width: 100%; /* Ocupa el 100% de la pantalla a lo ancho */
  margin-left: -10%;
}

.nav-menu li {
  font-size: large;
  color: black;
  margin-right: 3%;
  user-select: none;
  margin-bottom: 1%;
  width: 100%; /* Ocupa el 100% de la pantalla a lo ancho */
  text-align: center; /* Alinea el texto al centro */
}

.nav-menu.show {
  max-height: 1250px;
  transition: max-height 5s ease; /* Transición suave de 0.3 segundos */
  list-style: none; /* Elimina las viñetas de la lista */
  width: 100%; /* Ocupa el 100% de la pantalla a lo ancho */
  margin-left: -10%;
}

.nav-menu.show li {
  font-size: large;
  color: black;
  margin-right: 3%;
  user-select: none;
  margin-bottom: 1%;
  width: 100%; /* Ocupa el 100% de la pantalla a lo ancho */
  text-align: center; /* Alinea el texto al centro */
}

.nav-menu li a {
  text-decoration: none; /* Elimina la decoración de subrayado del enlace */
  color: inherit; /* Hereda el color del texto del elemento padre */
}

.lupa {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
  width: 100%;
}

#searchInput {
  font-family: 'Arial';
  margin-left: 0.5%;
  width: 80%;
  align-items: center;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#searchInput:focus {
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

#carritoBtn {
  padding: 2%;
  margin-right: 1.5%;
}

#separador {
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin-top: 10px;
  margin-bottom: 10px;
}


footer {
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 20px;
  color: #000000; /* Texto negro */
}

.container {
  font-family: '72 Black';
  background-color: rgb(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  padding: 2.5%;
  margin-top: 2%;
  border-radius: 15px;
  animation: slideIn 0.5s forwards; /* Aplica la animación de deslizamiento */
  opacity: 0; /* Inicialmente oculto */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Agrega la sombra */
}

@keyframes slideIn {
  from {
    transform: translateX(-100%); /* Desplaza el contenedor hacia la izquierda */
    opacity: 0; /* Inicialmente oculto */
  }
  to {
    transform: translateX(0); /* Sin desplazamiento, posición inicial */
    opacity: 1; /* Completamente visible */
  }
}

.container > div {
  background-color: rgb(255, 255, 255, 0.9);
  color: rgb(0, 0, 0);
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 30%;
}

.container > div > h3 {
  text-align: center;
  margin: 0;
  padding: 10px;
  border: 1px solid #ccc;
}

#productos-destacados {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items:normal;
  text-align: center;
}

#productos-destacados h2 {
  width: 100%;
  text-align: center;
  font-size: large;
}

#ofertas {
  text-align: center;
  margin-top: 1%;
}

.centered-image img {
  max-width: 80%;
  height: auto;
  cursor: pointer;
}


.recuadro {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255, 0.9);
  padding: 2.5%;
  margin-top: 2%;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Agrega la sombra */
  width: 100%;
}


.contenido {
  margin-left: 5%;
  font-size: 14px; /* Ajusta el tamaño de la letra según tus preferencias */
  margin-bottom: 10px; /* Margen inferior entre h3 y p */
} 

.recuadro img {
  width: 150px; /* Ancho deseado */
  height: auto; /* Altura automática para mantener la proporción */
}

#tiendas-destacadas {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items:normal;
  text-align: center;
}

#tiendas-destacadas h2 {
  width: 100%;
  text-align: center;
  font-size: large;
}

.rounded-button {
  background-color: #ff7f7f; /* Fondo rojo suave */
  color: #fff; /* Texto blanco */
  border-radius: 50px; /* Botón con bordes curvos */
  padding: 1% 5%; /* Ajustamos el relleno interno del botón */
  border: none; /* Sin borde */
  font-size: 15px; /* Tamaño de fuente */
  margin-top: 0.9%;
}

.newsletter p {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
  color: #333333;
}

.newsletter p:nth-child(1) {
  animation-delay: 0.5s; /* 0.5 segundos de retraso */
}

.newsletter p:nth-child(2) {
  animation-delay: 1s; /* 1 segundo de retraso */
}

.newsletter p:nth-child(3) {
  animation-delay: 1.5s; /* 1.5 segundos de retraso */
}

@keyframes fadeIn {
from {
  opacity: 0; /* Inicialmente oculto */
}
to {
  opacity: 1; /* Completamente visible */
}
}


footer {
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 20px;
  color: #000000; /* Texto negro */
}

}

@media (min-width: 802px) and (max-width: 2000px) {
  
/* Estilos del encabezado */
.backimg img {
  position: relative;
  width: 100%;
  margin-top: -10%;
}

.header1 {
  display: none;
}

/* Estilos del título "Cannubis Store" */
#title1 {
  font-family: 'Arial';
  position: absolute;
  top: 30%;
  padding: 2%;
  max-width: 65%;
}

#title1 h2 {
  color: #0a0a0a;
  margin: 0;
  font-size: 400%; /* Tamaño de letra ajustado a 36px */
}

header {
  font-family: 'Arial';
  z-index: 9999; /* Valor alto */
  background-color: rgba(0, 0, 0, 0.2);
  align-items: center;
  backdrop-filter: blur(5px); /* Aplica un desenfoque de 5px */
  position:fixed;
  padding: 1%;
  top: 0;
  left: 0%;
  right: 0%;
}

.nav1 {
  display: none;
}

.lupa {
  display: none;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 1300px;
}

#searchInput {
  font-family: 'Arial';
  width: 200px; /* Tamaño inicial del campo de búsqueda */
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease; /* Transición suave de 0.3 segundos para el cambio de tamaño */
}

#searchInput:focus {
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  width: 400px; /* Tamaño del campo de búsqueda al hacer clic en él */
}

h1 {
  font-family: 'Arial';
  width: 100%; /* Establece el ancho deseado */
  margin-left: 1%;
  color: #fff;
  margin: 0;
  padding: 1%;
}

/* Estilos de la barra de navegación */
nav {
  text-align: right; /* Alinea los elementos de la barra de navegación a la derecha */
  margin-right: 1%;
  width: 100%; /* Establece el ancho deseado */
}

ul {
  list-style: none; /* Elimina los estilos de viñetas en la lista */
  margin: 0; /* Elimina los márgenes en la lista */
  padding: 0; /* Elimina los rellenos en la lista */
}

li {
  display: inline-block; /* Muestra los elementos de la lista en línea */
  margin-left: 10px; /* Establece un margen a la izquierda entre los elementos */
}

li:first-child {
  margin-left: 0; /* Elimina el margen a la izquierda del primer elemento */
}

li a {
  position: relative; /* Posición relativa para los elementos de enlace */
  color: #fff; /* Color del texto */
  text-decoration: none; /* Sin decoración de texto */
  padding: 5px 10px; /* Relleno interno del enlace */
}

li a::after {
  content: ''; /* Crea el pseudo-elemento */
  position: absolute; /* Posición absoluta para el subrayado */
  left: 9px; /* Comienza desde la izquierda */
  bottom: 0; /* Alínea el subrayado en la parte inferior */
  width: 0; /* Inicialmente sin ancho */
  height: 2px; /* Altura del subrayado */
  background-color: rgb(255, 255, 255); /* Color del subrayado */
  transition: width 0.3s; /* Transición suave para el ancho */
}

li a:hover::after {
  width: 80%; /* Aumenta el ancho al 100% en el hover */
}

/* Estilos generales */
body {
  font-family: 'Arial';
  max-width: 1350px; 
  /* background-image: url("/static/images/fond1.jpg"); */
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgb(252, 254, 245);
  color: #fff;
  font-family: 'Arial';
  margin: 0;
  width: 100%; /* Establece el ancho deseado */
  margin: 0 auto; /* Centra el contenido horizontalmente */
  display: flex;
  flex-direction: column;
}

#sepa {
  color: black;
}

/* Estilos de la sección "Productos Destacados" */
#productos-destacados {
  text-align: center;
  padding: 1.5%;
  background-color: #495f34; /* Color verde marihuana */
}

#productos-destacados h2 {
  color: #ffffff;
  margin: 0;
  font-size: 36px;
}

#recuadros-arriba,
#recuadros-abajo {
  display: flex; /* Mostrar los recuadros en una línea horizontal */
  justify-content: space-between; /* Distribuir los recuadros de manera equidistante */
  margin-top: 2%; /* Margen superior para separar de la sección anterior */
}

.recuadro {
  color: #000000;
  margin-top: 2%;
  display: inline-block;
  width: calc(25% - 2%); /* Ancho igual dividido en cuatro recuadros y espacio entre ellos */
  background-color: #f2f2f2; /* Color de fondo de los recuadros */
  margin-right: 1%;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9); /* Agrega la sombra */
  }

.recuadro:last-child {
  margin-right: 0; /* Eliminar el margen derecho del último recuadro */
}

/* Estilos específicos para el caso de los recuadros de arriba */
#recuadros-arriba {
  margin-bottom: 2%
}

/* Estilos específicos para el caso de los recuadros de abajo */
#recuadros-abajo .recuadro:nth-child(4) {
  margin-right: 0; /* Eliminar el margen derecho del cuarto recuadro */
}

/* Estilos para las imágenes dentro de los recuadros */
.recuadro img {
  width: 250px;
  height: 250px; /* Establece aquí la altura fija deseada */
}

.rounded-button {
  background-color: #ff7f7f; /* Fondo rojo suave */
  color: #fff; /* Texto blanco */
  border-radius: 50px; /* Botón con bordes curvos */
  padding: 2% 10%; /* Ajustamos el relleno interno del botón */
  border: none; /* Sin borde */
  font-size: 17px; /* Tamaño de fuente */
  margin-top: 0.9%;
}

.rounded-button:hover {
  background-color: #ff5656; /* Cambio de color al pasar el cursor */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
}

#ofertas {
  text-align: center;
  margin-top: 1%;
}

.centered-image img {
  max-width: 80%;
  height: auto;
  cursor: pointer;
}

/* Estilos de la sección "Productos Destacados" */
#tiendas-destacadas {
  text-align: center;
  padding: 1.5%;
  background-color: #495f34; /* Color verde marihuana */
  margin-top: 1%;
}

#tiendas-destacadas h2 {
  color: #ffffff;
  margin: 0;
  font-size: 36px;
}

footer {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
    color: #000000; /* Texto negro */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left-section p {
    margin: 0;
    font-weight: bold;
}

.footer-right-section p {
    margin: 0;
    text-align: right;
}

.left-section h2 {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 10px;
}

.left-section h3 {
    font-size: 18px;
    margin-bottom: 5px;
    cursor: pointer;
}
.container {
    display: none;
}

.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-section h2, .left-section h3 {
    text-align: center;
    color: black;
}

.left-section h2 {
    font-weight: bold;
}

.right-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.right-section img {
    max-width: 70%;
    height: 400px;
}
/* css para el nwesletter */
.newsletter {
  background-color: #495f34;
  padding: 20px;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.newsletter p {
  margin: 0;
}

.newsletter h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.newsletter a {
  color: #fff;
  text-decoration: underline;
}

.newsletter a:hover {
  text-decoration: none;
}
}

@media (min-width: 2001px) and (max-width: 3000px) {
/* Estilos del encabezado */
.backimg img {
  position: relative;
  width: 100%;
  margin-top: -10%;
}

.header1 {
  display: none;
}

/* Estilos del título "Cannubis Store" */
#title1 {
  font-family: 'Arial';
  position: absolute;
  top: 30%;
  padding: 2%;
  max-width: 65%;
}

#title1 h2 {
  color: #0a0a0a;
  margin: 0;
  font-size: 400%; /* Tamaño de letra ajustado a 36px */
}

header {
  font-family: 'Arial';
  z-index: 9999; /* Valor alto */
  background-color: rgba(0, 0, 0, 0.2);
  align-items: center;
  backdrop-filter: blur(5px); /* Aplica un desenfoque de 5px */
  position:fixed;
  padding: 1%;
  top: 0;
  left: 0%;
  right: 0%;
}

.nav1 {
  display: none;
}

.lupa {
  display: none;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 1300px;
}

#searchInput {
  font-family: 'Arial';
  width: 200px; /* Tamaño inicial del campo de búsqueda */
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease; /* Transición suave de 0.3 segundos para el cambio de tamaño */
}

#searchInput:focus {
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  width: 400px; /* Tamaño del campo de búsqueda al hacer clic en él */
}

h1 {
  font-family: 'Arial';
  width: 100%; /* Establece el ancho deseado */
  margin-left: 1%;
  color: #fff;
  margin: 0;
  padding: 1%;
}

/* Estilos de la barra de navegación */
nav {
  text-align: right; /* Alinea los elementos de la barra de navegación a la derecha */
  margin-right: 1%;
  width: 100%; /* Establece el ancho deseado */
}

ul {
  list-style: none; /* Elimina los estilos de viñetas en la lista */
  margin: 0; /* Elimina los márgenes en la lista */
  padding: 0; /* Elimina los rellenos en la lista */
}

li {
  display: inline-block; /* Muestra los elementos de la lista en línea */
  margin-left: 10px; /* Establece un margen a la izquierda entre los elementos */
}

li:first-child {
  margin-left: 0; /* Elimina el margen a la izquierda del primer elemento */
}

li a {
  position: relative; /* Posición relativa para los elementos de enlace */
  color: #fff; /* Color del texto */
  text-decoration: none; /* Sin decoración de texto */
  padding: 5px 10px; /* Relleno interno del enlace */
}

li a::after {
  content: ''; /* Crea el pseudo-elemento */
  position: absolute; /* Posición absoluta para el subrayado */
  left: 9px; /* Comienza desde la izquierda */
  bottom: 0; /* Alínea el subrayado en la parte inferior */
  width: 0; /* Inicialmente sin ancho */
  height: 2px; /* Altura del subrayado */
  background-color: #fff; /* Color del subrayado */
  transition: width 0.3s; /* Transición suave para el ancho */
}

li a:hover::after {
  width: 80%; /* Aumenta el ancho al 100% en el hover */
}

/* Estilos generales */
body {
  font-family: 'Arial';
  max-width: 1350px; 
  /* background-image: url("/static/images/fond1.jpg"); */
  background-size: 100%;
  background-repeat: no-repeat;
  color: #fff;
  font-family: 'Arial';
  margin: 0;
  width: 100%; /* Establece el ancho deseado */
  margin: 0 auto; /* Centra el contenido horizontalmente */
}

/* Estilos del título "Cannubis Store" */
#title {
  font-family: 'Arial';
  position:absolute;
  top: 30%;
  padding: 2%;
  max-width: 65%;
}

#title h2 {
  color: #0a0a0a;
  margin: 0;
  font-size: 400%; /* Tamaño de letra ajustado a 36px */
}

#sepa {
  color: black;
}

/* Estilos de la sección "Productos Destacados" */
#productos-destacados {
  text-align: center;
  padding: 1.5%;
  background-color: #495f34; /* Color verde marihuana */
}

#productos-destacados h2 {
  color: #ffffff;
  margin: 0;
  font-size: 36px;
}

#recuadros-arriba,
#recuadros-abajo {
  display: flex; /* Mostrar los recuadros en una línea horizontal */
  justify-content: space-between; /* Distribuir los recuadros de manera equidistante */
  margin-top: 2%; /* Margen superior para separar de la sección anterior */
}

.recuadro {
  color: #000000;
  margin-top: 2%;
  display: inline-block;
  width: calc(25% - 2%); /* Ancho igual dividido en cuatro recuadros y espacio entre ellos */
  height: 500px;
  max-height: 450px;
  background-color: #f2f2f2; /* Color de fondo de los recuadros */
  margin-right: 20px; /* Espacio entre los recuadros */
}

.recuadro img {
  max-width: 450px;
}

.recuadro:last-child {
  margin-right: 0; /* Eliminar el margen derecho del último recuadro */
}

/* Estilos específicos para el caso de los recuadros de arriba */
#recuadros-arriba {
  margin-top: -10px;
  margin-bottom: 20px; /* Espacio entre los recuadros de arriba y abajo */
}

/* Estilos específicos para el caso de los recuadros de abajo */
#recuadros-abajo .recuadro:nth-child(4) {
  margin-right: 0; /* Eliminar el margen derecho del cuarto recuadro */
}

/* Estilos para las imágenes dentro de los recuadros */
.recuadro img {
  width: 100%; /* La imagen ocupará el ancho completo del recuadro */
  height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
}

.rounded-button {
  background-color: #ff7f7f; /* Fondo rojo suave */
  color: #fff; /* Texto blanco */
  border-radius: 50px; /* Botón con bordes curvos */
  padding: 2% 10%; /* Ajustamos el relleno interno del botón */
  border: none; /* Sin borde */
  font-size: 17px; /* Tamaño de fuente */
  margin-top: 0.9%;
}

.rounded-button:hover {
  background-color: #ff5656; /* Cambio de color al pasar el cursor */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
}

/* Estilos de la sección "Productos Destacados" */
#tiendas-destacadas {
  text-align: center;
  padding: 1.5%;
  background-color: #495f34; /* Color verde marihuana */
  margin-top: 40px; /* Ajustar el margen superior */
  margin-left: 40px; /* Margen izquierdo */
  margin-right: 40px; /* Margen derecho */
}

#tiendas-destacadas h2 {
  color: #ffffff;
  margin: 0;
  font-size: 36px;
}

.centered-image img {
    cursor: pointer;
    width: 2300px;
    height: 1200px;
}
footer {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
    color: #000000; /* Texto negro */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left-section p {
    margin: 0;
    font-weight: bold;
}

.footer-right-section p {
    margin: 0;
    text-align: right;
}

.left-section h2 {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 10px;
}

.left-section h3 {
    font-size: 18px;
    margin-bottom: 5px;
    cursor: pointer;
}
.container {
    display: flex;
    align-items: flex-start;
}

.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-section h2, .left-section h3 {
    text-align: center;
    color: black;
}

.left-section h2 {
    font-weight: bold;
}

.right-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.right-section img {
    max-width: 70%;
    height: 400px;
}
/* css para el nwesletter */
.newsletter {
  background-color: #495f34;
  padding: 20px;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.newsletter p {
  margin: 0;
}

.newsletter h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.newsletter a {
  color: #fff;
  text-decoration: underline;
}

.newsletter a:hover {
  text-decoration: none;
}
}

@media (min-width: 0px) and (max-width: 190px) {

/* Estilos generales */
body {
  color: black;
  font-family: 'Arial';
}

header {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0;
  backdrop-filter: blur(5px);
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column; /* Cambia la dirección del flujo a vertical */
  justify-content: center; /* Centra los elementos verticalmente */
  align-items: center; /* Centra los elementos horizontalmente */
}

header h1 {
  text-align: left; /* Centra horizontalmente el h1 */
}

.nav-toggle {
  position: static;
}

.nav-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #000;
  margin-bottom: 5px;
}

.nav-menu {
  display: none;
}


footer {
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 20px;
  color: #000000; /* Texto negro */
}

}