<!DOCTYPE html>
<html>
<head>
  <title>Productos</title>
  <link rel="stylesheet" href="/static/productos.css">
</head>
<body>
  <header>
    <a href="/"><button class="inicio">Inicio</button></a>
    <input type="text" class="barra-busqueda" placeholder="Buscar...">
    <button class="consulta-pago">Consulta de medios de pago</button>
  </header>

  <!-- html cajon de categorias  -->
  <div class="categorias">
    <ul id="lista-categorias"></ul>
  </div>
    <!-- html cajon de categorias  -->

  <section class="productos">
    <div class="recuadros">
      <!-- Primer fila -->
      <div class="producto">
        <img src="imagen-producto-1.jpg" alt="Producto 1">
        <h3>Producto 1</h3>
        <button>Ver detalle</button>
      </div>
      <div class="producto">
        <img src="imagen-producto-2.jpg" alt="Producto 2">
        <h3>Producto 2</h3>
        <button>Ver detalle</button>
      </div>
      <div class="producto">
        <img src="imagen-producto-3.jpg" alt="Producto 3">
        <h3>Producto 3</h3>
        <button>Ver detalle</button>
      </div>
  
      <!-- Segunda fila -->
      <div class="producto">
        <img src="imagen-producto-4.jpg" alt="Producto 4">
        <h3>Producto 4</h3>
        <button>Ver detalle</button>
      </div>
      <div class="producto">
        <img src="imagen-producto-5.jpg" alt="Producto 5">
        <h3>Producto 5</h3>
        <button>Ver detalle</button>
      </div>
      <div class="producto">
        <img src="imagen-producto-6.jpg" alt="Producto 6">
        <h3>Producto 6</h3>
        <button>Ver detalle</button>
      </div>
  
      <!-- Tercer fila -->
      <div class="producto">
        <img src="imagen-producto-7.jpg" alt="Producto 7">
        <h3>Producto 7</h3>
        <button>Ver detalle</button>
      </div>
      <div class="producto">
        <img src="imagen-producto-8.jpg" alt="Producto 8">
        <h3>Producto 8</h3>
        <button>Ver detalle</button>
      </div>
      <div class="producto">
        <img src="imagen-producto-9.jpg" alt="Producto 9">
        <h3>Producto 9</h3>
        <button>Ver detalle</button>
      </div>
  
      <!-- Cuarta fila -->
      <div class="producto">
        <img src="imagen-producto-10.jpg" alt="Producto 10">
        <h3>Producto 10</h3>
        <button>Ver detalle</button>
      </div>
      <div class="producto">
        <img src="imagen-producto-11.jpg" alt="Producto 11">
        <h3>Producto 11</h3>
        <button>Ver detalle</button>
      </div>
      <div class="producto">
        <img src="imagen-producto-12.jpg" alt="Producto 12">
        <h3>Producto 12</h3>
        <button>Ver detalle</button>
      </div>
    </div>
  </section>
  
  <script src="/static/productos.js"></script>
</body>
</html>
