<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión y Registro</title>
  <link rel="stylesheet" href="/static/registro.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Iniciar Sesión</h2>
      <form action="/login" method="POST">
        <input type="text" name="username" placeholder="Usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Iniciar Sesión</button>
      </form>
    </div>
    <div class="form-container">
      <h2>Registrarse</h2>
      <form action="/register" method="POST">
        <input type="text" name="username" placeholder="Usuario" required>
        <input type="email" name="email" placeholder="Correo Electrónico" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Registrarse</button>
      </form>
    </div>
  </div>
</body>
</html>
